%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'meas_Input_Output_RLoad_100M_SmallSize_Paper.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{255bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43137255)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{meas_Input_Output_RLoad_100M_SmallSize_Paper.pdf}}%
    \put(0.41180392,0.38422143){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{in}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{meas_Input_Output_RLoad_100M_SmallSize_Paper.pdf}}%
    \put(0.41180392,0.36422284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{inv. in}}}%
    \put(0.0318198,0.19341133){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Amplitude [V]}}}}%
    \put(0.23445194,0.04873822){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Time [ns]}}}%
    \put(0.18658472,0.29228358){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_{pp}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{meas_Input_Output_RLoad_100M_SmallSize_Paper.pdf}}%
    \put(0.9225535,0.38769116){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{meas.}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{meas_Input_Output_RLoad_100M_SmallSize_Paper.pdf}}%
    \put(0.9225535,0.36727383){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{theor.}}}%
    \put(0.52654069,0.19227844){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Amplitude [V]}}}}%
    \put(0.7375343,0.04851213){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Time [ns]}}}%
    \put(0.25385517,0.01269544){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.76190176,0.00741517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0.55687092,0.07708125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.65747012,0.07718668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.76146177,0.07708125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.86515647,0.07708125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.97254761,0.07708125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.53738615,0.14352273){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.53732273,0.35945736){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.06358578,0.07708125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.16418494,0.07718668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.26817659,0.07708125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.3718713,0.07708125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.47926246,0.07708125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.00769512,0.15607174){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-0.35}}}%
    \put(0.01032734,0.36313058){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.35}}}%
    \put(0.04050429,0.25332665){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{meas_Input_Output_RLoad_100M_SmallSize_Paper.pdf}}%
  \end{picture}%
\endgroup%
